
Order in which stuff will happen
--------------------------------

D - Long to hex in C.
D - Rework IDT and ISRs, some trap and fault IDT entries have to be set properly.
D - Relocate some data structures in memory. The kernel is growing and getting over those.
D - If still present, fix the page fault bug.
T - Find last address of paging structure.
T - Map remaining free addresses.
T - Memory manager(/On screen Memory map?)
T - Context switching.
T - Scheduler.
T - Disk Driver.
T - FS driver.
T - Kernel module loader/unloader at run time.
T - KB driver.
T - Keymap loader from FS.


